{
  "name": "portfolio-vuepress",
  "scripts": {
    "build": "vuepress build portfolio",
    "develop": "vuepress dev portfolio"
  },
  "author": "Nichlas W. Andersen",
  "license": "MIT",
  "dependencies": {
    "vue-template-compiler": "^2.6.2",
    "vuepress": "^1.9.10"
  }
}
